spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.ip-address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoints.enabled-by-default=true
spring.boot.name=Hi, this is the department Microservice
